#服务端口号
server.port=8071
#jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#日志级别
logging.level.root=info
#dubbo配置
#dubbo中服务名称
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo

#zookeeper的注册中心地址
spring.dubbo.registry.address=192.168.84.129:2181
#zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.atguigu.gmall

